Using rake (0.9.2.2) 
Using multi_json (1.0.3) 
Using activesupport (3.1.0) 
Using bcrypt-ruby (3.0.1) 
Using builder (3.0.0) 
Using i18n (0.6.0) 
Using activemodel (3.1.0) 
Using erubis (2.7.0) 
Using rack (1.3.5) 
Using rack-cache (1.0.3) 
Using rack-mount (0.8.3) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.0.3) 
Using actionpack (3.1.0) 
Using mime-types (1.17.2) 
Using polyglot (0.3.2) 
Using treetop (1.4.10) 
Using mail (2.3.0) 
Using actionmailer (3.1.0) 
Using arel (2.2.1) 
Using tzinfo (0.3.30) 
Using activerecord (3.1.0) 
Using activeresource (3.1.0) 
Using annotate (2.4.0) 
Using ansi (1.3.0) 
Using bundler (1.0.18) 
Using coffee-script-source (1.1.2) 
Using execjs (1.2.9) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.1) 
Using rdoc (3.11) 
Using thor (0.14.6) 
Using railties (3.1.0) 
Using coffee-rails (3.1.1) 
Using diff-lcs (1.1.3) 
Using meta_programming (0.2.2) 
Using enumerated_attribute (0.3.0.beta1) from https://github.com/trollixx/enumerated_attribute.git (at master) 
Using factory_girl (2.2.0) 
Using factory_girl_rails (1.3.0) 
Using jquery-rails (1.0.16) 
Using nokogiri (1.5.0) 
Using pg (0.11.0) 
Using rails (3.1.0) 
Using ruby-graphviz (0.9.21) 
Using rails-erd (0.4.5) 
Using rspec-core (2.7.1) 
Using rspec-expectations (2.7.0) 
Using rspec-mocks (2.7.0) 
Using rspec (2.7.0) 
Using rspec-rails (2.7.0) 
Using sass (3.1.10) 
Using sass-rails (3.1.4) 
Using sqlite3 (1.3.4) 
Using turn (0.8.3) 
Using uglifier (1.0.4) 
Using webrat (0.7.3) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
